/*
 * Empty Stylesheet file.
 */

.baseColor{
    -fx-background-color: #dedede;
}
.rootTop{
    -fx-background-color: #0b3c8a;
}


.buttonLD{
    -fx-background-color: #000080;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-font-size: 15px; 
    -fx-text-fill: white;
}
.buttonLD:hover{
    -fx-background-color: #0000b3;
}
.buttonLD:pressed{
    -fx-background-color: #02024f;
}

.NewsColor{
    -fx-background-color: #E3CAAF;
    -fx-background-radius: 5px;
}
.contactColor{
    -fx-background-color: #dedede;
    -fx-background-radius: 10px;
}