/* 
    Created on : Jun 19, 2022, 11:21:53 AM
    Author     : Abhirama Aji Mahardhika
*/

.rootTop{
    -fx-background-color: #0b3c8a;
}

.vhBox{
    -fx-background-color: #0b3c8a;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.vhBox:hover{
    -fx-background-color: #0d48a5;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.menuBar{
    -fx-background-color: white;
}

.menuBar:hover{
     -fx-background-color: #e6e6e6;

}

.menuBar:pressed{
    -fx-background-color: #b3b3b3;
}

.root1{
    -fx-background-color: #dedede;
}

.root2{
    -fx-background-color: white;
    
}

.root3{
    -fx-background-color: #7ec3f7;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 10,0,0,2 );
}

.StartColor{
    -fx-background-color: #E3CAAF;
}

.NewsColor{
    -fx-background-color: #0b3c8a;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-background-radius: 10px;
}
.adminPane{
    -fx-background-color: #E3CAAF;
}

.profileimgBorder{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonLogin{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}
.hidePane{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 5px;    
    -fx-border-color: #3f8aeb;   
}

.ButtonLogin:hover{
    -fx-background-color: #dbdbdb
}

.ButtonLogin:pressed{
    -fx-background-color: #cdcfd1
}



.ButtonDaftar{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;   
    -fx-text-fill: #ebebeb;
    -fx-background-radius: 20px;
    -fx-background-color: #3f8aeb;
    -fx-background-insets: 0,0 0 6 0, 0 0 7 0, 0 0 8 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonDaftar:hover{
    -fx-background-color: #2f6fc2
}

.ButtonDaftar:pressed{
    -fx-background-color: #235891
}


.ButtonLD{
    -fx-background-color: #000080;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-font-size: 15px; 
    -fx-text-fill: white;
    
}

.ButtonLD:hover{
     -fx-background-color: #0000b3;
}

.ButtonLD:pressed{
    -fx-background-color: #02024f;
}



.ButtonBiru{
    -fx-background-color: #000080;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-font-size: 15px; 
    -fx-text-fill: white;
}

.ButtonBiru:hover{
    -fx-background-color: #0000b3;
}

.ButtonBiru:pressed{
    -fx-background-color: #02024f;
}


.ImgPane:pressed{
    -fx-effect: innershadow(gaussian, black, 20, 0, 0, 0); 
    -fx-background-insets: 10;
}
