/* 
    Created on : Jun 21, 2022, 3:36:04 AM
    Author     : Abhirama Aji Mahardhika
*/

.root1{
    -fx-background-color: #dedede;
}

.root2{
    -fx-background-color: #7ec3f7;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 10,0,0,2 );
}

.root3{
    -fx-background-color: #E3CAAF;
    -fx-background-radius: 15px;
}

.root4{
    -fx-background-color: #0b3c8a;
    -fx-background-radius: 15px;
}
.baseCol{
    -fx-background-color: #0b3c8a;
}
.paneReg{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}


.tfStyle{
    -fx-background-color: -fx-text-box-border, -fx-background ;
    -fx-background-insets: 0, 0 0 1 0 ;
    -fx-background-radius: 10px ;
}

.tfStyle:focussed{
    -fx-background-color: -fx-focus-color, -fx-background ;
}



.ButtonDaftar{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;   
    -fx-text-fill: #ebebeb;
    -fx-background-radius: 20px;
    -fx-background-color: #3f8aeb;
    -fx-background-insets: 0,0 0 6 0, 0 0 7 0, 0 0 8 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonDaftar:hover{
    
}


.ButtonDaftar:pressed{
    -fx-background-color: #235891
}

.AnchorMasuk{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonLogin{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonLogin:hover{
    -fx-background-color: #dbdbdb
}

.ButtonLogin:pressed{
    -fx-background-color: #cdcfd1
}