/* 
    Created on : Jun 19, 2022, 11:21:53 AM
    Author     : Abhirama Aji Mahardhika
*/

.root1{
    -fx-background-color: #dedede;
}

.root2{
    -fx-background-color: #7ec3f7;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 10,0,0,2 );
}

.rootTop{
    -fx-background-color: #0b3c8a;
}

.buttonred {     
    -fx-background-color: linear-gradient(#ff5400, #be1d00);
    -fx-background-radius: 9;
    -fx-background-insets: 0;
    -fx-text-fill: white;    
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.base{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;   
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}




.ButtonLogin{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 20px;
    -fx-background-color: #ebebeb;
    -fx-text-fill: black;
    -fx-border-radius: 20px;    
    -fx-border-color: #3f8aeb;   
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonLogin:hover{
    -fx-background-color: #dbdbdb
}

.ButtonLogin:pressed{
    -fx-background-color: #cdcfd1
}



.ButtonLD{
    -fx-background-color: #000080;
    -fx-background-radius: 5px;
    -fx-font-weight: bold;
    -fx-font-size: 15px; 
    -fx-text-fill: white;
    
}

.ButtonLD:hover{
     -fx-background-color: #0000b3;
}

.ButtonLD:pressed{
    -fx-background-color: #02024f;
}



.ButtonDaftar{
    -fx-min-width: 100px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;   
    -fx-text-fill: #ebebeb;
    -fx-background-radius: 20px;
    -fx-background-color: #3f8aeb;
    -fx-background-insets: 0,0 0 6 0, 0 0 7 0, 0 0 8 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonDaftar:hover{
    -fx-background-color: #2f6fc2
}

.ButtonDaftar:pressed{
    -fx-background-color: #235891
}



.ButtonBiru{
    -fx-min-width: 50px;
    -fx-min-height: 20px;
    -fx-font-weight: bold;
    -fx-font-size: 15px;   
    -fx-text-fill: #ebebeb;
    -fx-background-radius: 10px;
    -fx-background-color: #1c92eb;
    -fx-background-insets: 0,0 0 6 0, 0 0 7 0, 0 0 8 0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
}

.ButtonBiru:hover{
    -fx-background-color: linear-gradient(#ff5400, #be1d00);
    -fx-background-radius: 10px;
    -fx-background-insets: 0;
    -fx-text-fill: white;
}

.ButtonBiru:pressed{
    -fx-background-color: #801c03
}



.ImgPane:hover{
    -fx-effect: dropshadow(gaussian, gray, 50, 0, 0, 0); 
    -fx-background-insets: 50;
}